{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=(local);Initial Catalog=RentEase;Integrated Security=True;",
    "Docker": "Server=192.168.0.109,1433;User=sa;Password=<StrongPassw0rd>;Database=RentEase;Integrated Security=false;TrustServerCertificate=true;"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://rootuser:rootpass@192.168.0.109:27017",
    "DatabaseName": "rent_ease_chat",
    "ChatCollection": "chats"
  },
  "JwtSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyz123456"
  }
}